VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a5ee61000f5c665366"
VITE_APPWRITE_DATABASE_ID="68a5ef0c0035c5b40831"
VITE_APPWRITE_COLLECTION_ID="68a5ef3f00033bef59b4"
VITE_APPWRITE_BUCKET_ID="68a5f20f000106ae8e86"
